# -*- coding: utf-8 -*-
# 场景 4：《地外生命与宇宙人》（由原作 s4.json 自动生成）

label s4:
    "夏日自习课的间隙。\n我们爬到了学校的顶楼。"
    "整个学校里这个时候只有我们实验班\n和准高一参加奥运汇演排练的新生。\n我们打开一间间平时不会去访问的教室。\n直到累了之后，伏在顶楼的栏杆上。"
    play music "audio/bgm/Moonwisher.mp3" fadein 1.0
    # 〔添加材质/滤镜效果，重制版略〕
    scene bg_90124500 at fullscreen, gcoffset(-10, -70) with dissolve
    kotori e14 "呐，你说，月亮上会有生命么？"
    mmc "嗯哼...\n根据目前的观测结果...太阳系的其他行星里都没有类地生命的存在呢。"
    kotori e14 "但是不排除会有简单的单细胞生命存在吧？"
    mmc e2 "额，确实。目前的实验数据都没有能够证实或证伪 ..."
    kotori e14 "没有证伪... 也就是说还是有可能存在的吧？\n也许在月之暗面，也许在月面的岩层之下？\n生活着我们未曾发现过的厌氧细胞。"
    mmc e2 "呃，不能排除这种可能性存在。"
    kotori e14 "那你说，我们生活的宇宙中，\n会有其他的 ... 宇宙人存在吗？"
    mmc e2 "这个..."
    mmc e2 "目前...还没有观测到宇宙人存在的迹象...\n而且要构成生命存在所需要的基本条件，\n大气，温度，自转等等，\n每一件都是一件极小概率的事件。。。"
    kotori e14 "可是「地球」恰好就是一颗这样的行星啊，\n这样看的话宇宙存在像地球这样的星球，\n也会是很自然的事情吧。"
    mmc e2 "你说的现象是「幸存者偏差」而已，\n只是因为你恰好生活在「地球」之上。。。"
    mmc e2 "如果地日距离缩小千分之一的话，\n地球上所有的生命就会因炎热而死；\n如果地日距离扩大千分之一的话，\n地球上所有的生命就会因寒冷而死。"
    kotori e14 "可是生命需要水，需要氧气，也只是基于人类目前\n所观察到的结果所做的假设而已。也许 ...\n在遥远的外太空，居住着比我们还要聪明的，\n可以呼吸二氧化硫的非碳基生命呢。"
    mmc e2 "呃..."
    "被连珠炮似地提问，似乎是一时间想不到如何回答\nMoonMayCry 抬起头，望向了远处的深空"
    "（忽明忽现的星光将原本漆黑的夜幕点缀的生机盎然。）"
    mmc e2 "我想应该存在吧，毕竟宇宙的尺度那么大。\n可观测的宇宙只占空间的很小一部分。\n无限小的概率在无限大的样本空间里\n也会成为必然事件。"
    kotori e14 "是啊... 如果诺大的宇宙中，只有我们人类，\n那我们... 岂不是...\n太孤单了吗？"
    "MoonMayCry叹息了一下"
    "Kotori 伸出手，指向遥远的深空。"
    kotori e14 "你看，在那颗星星的方向上，此时此刻\n是不是也会有另一个人，也在和我思考着相同的问题呢。"
    "星光闪烁，仿佛在无言地回答"
    mmc e2 "..."
    kotori e14 "..."
    "两人都沉默下来，无言的看向深空。\n唯有点点星光闪烁。"
    scene black with dissolve  # 消除图像
    stop music fadeout 2.0
    jump chapter_select  # 更换场景 -> 选剧本
