# -*- coding: utf-8 -*-
# 场景 5：《自由意志》（由原作 s5.json 自动生成）

label s5:
    play music "audio/bgm/Moonwisher.mp3" fadein 1.0
    scene bg_90124500 at fullscreen, gcoffset(-10, -70) with dissolve
    # 〔移动图片/渐变 30帧〕
    mmc e2 "话说，你们信息组现在学到哪里了呢？"
    kotori e14 "啊，和其他组不同，我们这边都是纯粹靠自学来着，\n现在我才刚刚学到排序和背包而已。"
    mmc e2 "这样啊..."
    kotori e14 "我也是最近才意识到，原来信息竞赛考察的是算法和数据结构，\n看来初中时期的我都学偏了呢 ..."
    mmc e2 "嗯 ..."
    kotori e18 "说起来，我其实刚刚退掉了物理班和数学班 ..."
    mmc e2 "这也是没有办法的事情，毕竟同时参加三门学科竞赛的话，虽然很开心，\n但可能最后一门都出不了成绩 ..."
    kotori e14 "是吧 ... \n你们上到哪里了呢？"
    mmc e2 "目前刚刚上完电磁学里的麦克斯韦方程组。"
    kotori e14 "听起来好高深的样子。\n不知道之后会不会讲到广义相对论 ..."
    mmc e2 "只会讲到狭义相对论啦，毕竟广义相对论，\n对我们高中生来说，理解起来太抽象了不是吗？"
    kotori e14 "啊，话虽如此，可是这句话从你这里听到，\n还真的是没有什么说服力可言呢。。。"
    "..."
    kotori e14 "呐...你认为，自主意识是存在的吗？"
    mmc e2 "（叹气，摊手）\n你知道决定我们思维的物质，\n就是大脑中一系列电信号对吧？"
    kotori e14 "嗯。。。"
    mmc e2 "那么既然如此，电信号也是一定符合麦克斯韦方程组的。\n换句话说，我们的身体是物质的一部分，\n一切思考活动只是电磁信号的转移而已，从一开始就决定好了的。"
    kotori e14 "所以你的意思是？自由意志实际上不存在？"
    mmc e2 "这只是物理演算的结果。\n就连我们现在在思考这个问题本身，说不定都是必然会发生的事情，\n只是给了你一种自己实际上能做决定的假象而已。"
    mmc e2 "或许有更高维的生物在看着我们现在的对话（笑）。"
    "..."
    kotori e14 "（尽管这个结论看起来令人沮丧，但至少在当下这个时刻，\n我还是可以决定自己的意志 —— 就算是这母体所模拟出的一种假象也好，\n我也愿意选择相信！）"
    # 〔移动图片/渐变 30帧〕
    "这样想着，我再次望向了星空"
    scene black with dissolve  # 消除图像
    stop music fadeout 2.0
    jump chapter_select  # 更换场景 -> 选剧本
